<!DOCTYPE html>
<html lang="en">

<head>
  <title>اضافه کردن</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      text-align: center;
      background-image: url(https://s4.uupload.ir/files/872_ees7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 25px;
    }

    input {
      width: 25%;
      margin: 5 auto;
      border: 1px solid;
      text-align: center;
      font-size: 20px;
      height: 45px;
      border-radius: 7px;
    }

    textarea {
      border-radius: 7px;
      text-align: center;
    }

    .mybtn {
      border: none;
      background-color: slategrey;
      color: rgb(3, 1, 1);
      padding: 10;
      width: 300px;
      height: 70px;
      font-size: 30px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 15px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .mybtn:hover {
      background-color: powderblue;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    select {
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <form action="{% url 'create' %}" method='post'>{% csrf_token %}
    <div class="form-group">
      <label for="poet1">شاعر</label>
      <br>
      {{ form.poet }}
      <div class="form-group">
        <label for="title">عنوان</label><br>
        {{ form.title }}
      </div>

      <div class="form-group">
        <label for="text">متن شعر</label><br>
        {{ form.text }}
      </div>

      <button class="mybtn">ارسال</button>
  </form>
</body>

</html>