<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <title> موفقیت </title>
<style>
     body {
background-repeat: no-repeat;
background-size: cover;
text-align: center;
background-color: rgb(102, 102, 128);
font-size: 100px;

}


.mybtn {
border: none;
background-color: rgb(74, 121, 168);
color: rgb(3, 1, 1);
padding: 10px;
font-size: 40px;
text-decoration: none;
display: inline-block;
cursor: pointer;
border-radius: 15px;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mybtn:hover {
background-color: powderblue;
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
</style>

</head>

<body>
     شعر شما با موفقیت اضافه شد
     <br>
     <br>

     <a href="/" class="mybtn">بازگشت به صفحه اصلی</a>
     <a href="/create" class="mybtn">افزودن شعر دیگر</a>
</body>


</html>