<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>بدون نتیجه</title>
    <style>
        body {

            background-image: url(https://s4.uupload.ir/files/color-pencil-plogger-ir-3-1024x676_ml0c.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 35px;
        }

        h2 {
            color: red;
            font-size: 100px;
        }

        .mybtn {
            border: none;
            background-color: rgb(31, 35, 144);
            color: rgb(250, 249, 249);
            padding: 20px;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .mybtn:hover {
            background-color: powderblue;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<h1>نتایج جستجو</h1>

<h2>نتیجه یافت نشد</h1>
    <br>
    <a href="/" class="mybtn">بازگشت به صفحه اصلی</a>

</html>