<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<head>
  <title> شعر </title>
  <style>
    body {

      background-image: url(https://s4.uupload.ir/files/1e40c2d2-562a-4d89-97ae-54897905ab79_i9fk.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    select {
      padding: 5PX;
      font-size: 25px;
      border-radius: 5px;
    }

    .mybtn {
      border: none;
      background-color: rgba(74, 121, 168, 0.287);
      color: rgb(3, 1, 1);
      padding: 20px;
      font-size: 80px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 15px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .mybtn:hover {
      background-color: powderblue;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    option {
      width: 400px;
      font-size: 50px;
      text-align: center;
    }
  </style>
</head>

<body class="text-center">
  <br>
  <form action="/showtext/" method="POST">{% csrf_token %}
    <div class="form-group">
      <select id="poem" name="poem" size="5" multiple>
        {% for p in poem %}
        <option value="{{ p.title }}">{{ p.title }}</option>
        {% endfor %}
    </div>
    </select>
    <BR><BR><BR><BR>
    <button class="mybtn">نمایش</button>
    <br><br>

</body>

</html>