<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<head>
  <title> شاعران </title>
  <style>
    body {

      background-image: url(https://s4.uupload.ir/files/this-is-how-long-it-takes-to-read-the-whole-dictionary_509582812-billion-photos_fb-e1574101045824-1038x586_jkit.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    h1 {

      color: orange;
      text-align: right;
      margin: 0 350;
      font-size: 75px;

    }

    .list-group-item {
      padding: 5px 5px;
      background-color: burlywood;
      width: 25%;
      height: 45px;
      font-size: 22px;
      margin: 1 100;
      border-radius: 9pt;
      border-top: outset;
      border-bottom: outset;
      border-left: double;
      border-right: double;
    }

    .list-group-item:hover {
      color: salmon;

    }
  </style>
</head>

<body>
  <h1>
    لیست شاعرها
  </h1>
  {% for p in poet %}
  <div class="list-group">
    <a href="{% url 'poemlist' p.id %}" class="list-group-item list-group-item-action" id="poem{{forloop.counter }}">{{ p }}</a>
  </div>
  {% endfor %}
</body>

</html>