<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>سایت شعر</title>

<head>

    <style>
        body {

            background-image: url(https://s4.uupload.ir/files/1322344-_d8_b3_d8_a8_da_a9-_d8_b1_d9_86_da_af-_d8_a8_da_98-_d9_82_d8_af_db_8c_d9_85_db_8c-_da_a9_d8_a7_d8_ba_d8_b0-_d8_a8_d8_a7_d9_81_d8_aa-_d9_be_d8_b3-_d8_b2_d9_85_db_8c_d9_86_d9_87_5npx.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

        }

        h1 {
            font-size: 150%;
            color: rgb(7, 42, 243);
            font-style: italic;
        }

        h2 {
            font-size: 350%;
            color: rgb(0, 0, 0);
        }

        .mybtn {
            border: none;
            background-color: slategrey;
            color: rgb(3, 1, 1);
            padding: 10px;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .mybtn:hover {
            background-color: powderblue;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>

<body>

    <header>

        <img src="https://img9.irna.ir/d/r2/2020/06/01/4/157154481.jpg" height="130" width="400">

        <h1>
            <br>
            ** ای دیده تو را به روی او خواهم داد **

            <br>
            ** از گریه ی شوقت آبرو خواهم داد **
            <br>
            ** می خند چو آیینه که در حجله ی بخت **
            <br>
            ** دست تو به دست آرزو خواهم داد **
            <br>
            * سایه *

        </h1>

        <!-- <br> -->

        <h2>جستجوی شعر</h2>

        <br>

        <a href="searchword" class="mybtn">جستجو</a>
        <br><br>
        <a href="poetlist" class="mybtn">فهرست شاعرها</a>
        <br><br>
        <a href="create" class="mybtn"> اضافه کردن شعر</a>
</body>

<footer>
    <br><br>
    powered by erfan kalandi
</footer>

</html>