<html>
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>نتیجه </title>
<style>

body {
background-image: url(https://s4.uupload.ir/files/wallpaper01_2ve5.jpg);
background-repeat: no-repeat;
background-size: cover;
text-align: center;
font-size: 30px;
}
textarea {
    border-radius: 7px;
    text-align: center;
    font-size: 25;
  }

        .mybtn {
            border: none;
            background-color: rgb(31, 35, 144);
            color: rgb(250, 249, 249);
            padding: 20px;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .mybtn:hover {
            background-color: powderblue;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: rgb(0, 0, 0);
        }
</style>
</head>
<body>
<h1>نتایج جستجو</h1>
{% for r in resualt %}
<a style="color:green;" id="poem{{forloop.counter }}">{{ r.title }}({{ r.poet }})</a><br><textarea readonly cols="32" rows="12">{{ r.text}}</textarea><br><br>
</div>
{% endfor %}
<a href="/" class="mybtn">بازگشت به صفحه اصلی</a>
</body>
</html>