<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<head>
    <title>جستجو </title>
    <style>
        body {
            text-align: center;
            background-image: url(https://s4.uupload.ir/files/114448192451421031922311299691521196663-1030x824_lgtl.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        input {
            width: 25%;
            margin: 5 auto;
            border: 1px solid;
            text-align: center;

            font-size: 20px;
            height: 45px;
            border-radius: 7px;
        }

        label {
            color: rgb(0, 0, 0);
            font-size: 35px;
        }

        .mybtn {
            border: none;
            background-color: rgb(31, 35, 144);
            color: rgb(250, 249, 249);
            padding: 20px;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .mybtn:hover {
            background-color: powderblue;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <br><br>
    <form action="/searchstartword/" method="post">{% csrf_token %}
        <div class="form-group">
            <label for="search1">جستجوی شعر شروع با کلمه یا حرف مورد نظر</label><br>
            <input type="text" id="search1" name="search1" class="input"><br>
        </div>
        <button class="mybtn">جستجو</button>
        <br><br><br>
    </form>
    <form action="/searchword/" method="post">{% csrf_token %}
        <div class="form-group">
            <label for="search2">جستجوی شعر دارای کلمه یا حرف مورد نظر</label><br>
            <input type="text" id="search2" name="search2" class="input"><br>
        </div>
        <button class="mybtn">جستجو</button>
        <br><br><br>
    </form>
    <a href="/" class="mybtn">بازگشت به صفحه اصلی</a>




</body>

</html>